{
	"name": "generatesnumbers",
	"version": "1.0.0",
	"description": "API generates numbers",
	"main": "app.js",
	"scripts": {
		"start": "node app.js"
	},
	"author": "Le Ke Tuan",
	"license": "ISC",
	"dependencies": {
		"express": "^4.17.1"
	}
}
